<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333333;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    } 
    p {
      line-height: 1.6;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: hsl(0, 0%, 0%);
      color: #ffffff !important;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    } 
    
    .logo-image{
        text-align: center;
        margin-bottom: 30px;
    }
    .logo_img {max-width: 150px;}
    
    @media screen and (max-device-width:640px), screen and (max-width:640px) {
        .logo_img {max-width: 150px;}
    }
  </style>
</head>
<body>

<div class="container">
  <div class="logo-image">
    <a href="javascript:void(0)"><img class="logo_img" src="/public/assets/img/favicon.ico"></a>
  </div>
  <p id="receiver"></p>
  <p id="message"></p>
  <p class="footer" id="footer"></p>
  <p class="footer" id="support_team"></p>

</div>

</body>
</html>
